{
  "name": "browser-tab-reloader-vscode-extension",
  "displayName": "Browser Tab Reloader",
  "description": "This is an extension that reloads a browser tab when a file changes in current workspace",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "browser-tab-reloader-vscode-extension.startServer",
        "title": "Browser Tab: Start Server"
      },
      {
        "command": "browser-tab-reloader-vscode-extension.stopServer",
        "title": "Browser Tab: Stop Server"
      }
    ],
    "configuration": {
      "title": "Browser Tab Reloader",
      "properties": {
        "browser-tab-reloader-vscode-extension.reloadDelay": {
          "type": "integer",
          "default": 50,
          "description": "Delay in ms before reloading the browser tab"
        },
        "browser-tab-reloader-vscode-extension.fileExtensions": {
          "type": "string",
          "default": "",
          "description": "Specify file extensions to watch for reloading, separated by commas, ex: ts, js, html\n If left empty all files from workspace will be watched"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.91.0",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "pnpm": "^9.6.0",
    "socket.io": "^4.7.5"
  }
}
